{
  "name": "iot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "jc222mw",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@q42philips/hue-color-converter": "^1.0.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "miio": "^0.15.6",
    "node-hue-api": "^2.4.4",
    "nodemon": "^1.18.10",
    "restify": "^8.0.0"
  }
}
